# NhaThuocAnTam_PhanTan

./: AUDIT_REPORT.md  CONTROLLER_NETWORK_MIGRATION.md  CONTROLLER_REFACTORING_COMPLETION_REPORT.md  FIX_VALIDATION.md  HUONG_DAN_SUA_CONTROLLERS.java  README.md  STREAMING_ERROR_FIX.md  network.properties  pom.xml
data/: QuanLyTimThuoc_PhanTan.sql
docs/: ARCHITECTURE.md  COMPLETED.md  COMPLETION_REPORT.md  DEPLOYMENT_SUMMARY.md  HUONG_DAN_GOI_CLIENT.md  INDEX.md  README.md  SUMMARY.md  TODO.md
docs/network/: CLIENT_SERVER_ARCHITECTURE.md  CONTROLLER_REFACTORING_PLAN.md  CONTROLLER_REFACTORING_SESSION_COMPLETE.md  CONTROLLER_REFACTOR_SUMMARY.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_ROADMAP.md  HUONG_DAN_TRIEN_KHAI_TASK.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_NOTES.md  PROJECT_STATUS.md  QUICK_REFACTORING_GUIDE.md
src/main/java/: module-info.java
src/main/java/com/antam/app/: Tester.java
src/main/java/com/antam/app/connect/: ConnectDB.java  CreateDBSchema.java  JPA_Util.java
src/main/java/com/antam/app/controller/caidattaikhoan/: CaiDatTaiKhoanController.java
src/main/java/com/antam/app/controller/dangdieuche/: CapNhatDangDieuCheController.java  ThemDangDieuCheController.java
src/main/java/com/antam/app/controller/dangnhap/: DangNhapController.java
src/main/java/com/antam/app/controller/donvitinh/: CapNhatDonViTinhController.java  ThemDonViTinhController.java
src/main/java/com/antam/app/controller/hoadon/: CapNhatHoaDonController.java  DoiThuocFormController.java  ThemHoaDonController.java  ThemHoaDonFormController.java  ThongKeDoanhThuController.java  TimHoaDonController.java  TraThuocFormController.java  XemChiTietHoaDonFormController.java
src/main/java/com/antam/app/controller/kethuoc/: CapNhatKeThuocController.java  ThemKeThuocController.java  TimKeThuocController.java
src/main/java/com/antam/app/controller/khachhang/: CapNhatKhachHangController.java  KhoiPhucKhachHangController.java  SuaKhachHangFormController.java  TimKhachHangController.java  XemChiTietKhachHangController.java
src/main/java/com/antam/app/controller/khungchinh/: KhungChinhController.java
src/main/java/com/antam/app/controller/khuyenmai/: CapNhatKhuyenMaiController.java  CapNhatKhuyenMaiFormController.java  KhoiPhucKhuyenMaiController.java  ThemKhuyenMaiController.java  ThemKhuyenMaiFormController.java  TimKhuyenMaiController.java
src/main/java/com/antam/app/controller/nhanvien/: CapNhatNhanVienController.java  CapNhatNhanVienFormController.java  KhoiPhucNhanVienController.java  ThemNhanVienController.java  ThemNhanVienFormController.java  TimNhanVienController.java
src/main/java/com/antam/app/controller/phieudat/: CapNhatPhieuDatController.java  CapNhatPhieuDatFormController.java  KhoiPhucPhieuDatController.java  ThemPhieuDatController.java  ThemPhieuDatFormController.java  TimPhieuDatController.java  XemChiTietPhieuDatFormController.java
src/main/java/com/antam/app/controller/phieunhap/: CapNhatPhieuNhapController.java  CapNhatPhieuNhapFormController.java  KhoiPhucPhieuNhapController.java  ThemPhieuNhapController.java  ThemPhieuNhapFormController.java  TimPhieuNhapController.java  XemChiTietPhieuNhapFormController.java
src/main/java/com/antam/app/controller/thuoc/: CapNhatThuocController.java  CapNhatThuocFormController.java  KhoiPhucThuocController.java  ThemThuocController.java  ThemThuocFormController.java  TimThuocController.java  XemChiTietThuocFormController.java
src/main/java/com/antam/app/controller/trangchinh/: ThongKeTrangChinhController.java
src/main/java/com/antam/app/dao/: GenericDAO.java  I_ChiTietHoaDon_DAO.java  I_ChiTietPhieuDat_DAO.java  I_ChiTietPhieuNhap_DAO.java  I_DangDieuChe_DAO.java  I_DonViTinh_DAO.java  I_HoaDon_DAO.java  I_Ke_DAO.java  I_KhachHang_DAO.java  I_KhuyenMai_DAO.java  I_LoThuoc_DAO.java  I_LoaiKhuyenMai_DAO.java  I_NhanVien_DAO.java  I_PhieuDat_DAO.java  I_PhieuNhap_DAO.java  I_ThongKeDoanhThu_DAO.java  I_ThongKeTrangChinh_DAO.java  I_Thuoc_DAO.java
src/main/java/com/antam/app/dao/impl/: AbstractGenericDao.java  ChiTietHoaDon_DAO.java  ChiTietPhieuDat_DAO.java  ChiTietPhieuNhap_DAO.java  DangDieuChe_DAO.java  DonViTinh_DAO.java  HoaDon_DAO.java  Ke_DAO.java  KhachHang_DAO.java  KhuyenMai_DAO.java  LoThuoc_DAO.java  LoaiKhuyenMai_DAO.java  NhanVien_DAO.java  PhieuDat_DAO.java  PhieuNhap_DAO.java  ThongKeDoanhThu_DAO.java  ThongKeTrangChinh_DAO.java  Thuoc_DAO.java
src/main/java/com/antam/app/dto/: ChiTietHoaDonDTO.java  ChiTietPhieuDatThuocDTO.java  ChiTietPhieuNhapDTO.java  DangDieuCheDTO.java  DonViTinhDTO.java  HoaDonDTO.java  KeDTO.java  KhachHangDTO.java  KhuyenMaiDTO.java  LoThuocDTO.java  LoaiKhuyenMaiDTO.java  NhanVienDTO.java  PhienNguoiDungDTO.java  PhieuDatThuocDTO.java  PhieuNhapDTO.java  ThongKeDoanhThuDTO.java  ThuocDTO.java
src/main/java/com/antam/app/entity/: ChiTietHoaDon.java  ChiTietPhieuDatThuoc.java  ChiTietPhieuNhap.java  DangDieuChe.java  DonViTinh.java  HoaDon.java  Ke.java  KhachHang.java  KhuyenMai.java  LoThuoc.java  LoaiKhuyenMai.java  NhanVien.java  PhieuDatThuoc.java  PhieuNhap.java  Thuoc.java
src/main/java/com/antam/app/gui/: GiaoDienChinh.java
src/main/java/com/antam/app/helper/: Mapper.java  TuDongGoiY.java  XuatHoaDonPDF.java
src/main/java/com/antam/app/network/: Client.java  ClientExample.java  ClientManager.java  RequestBuilder.java  ServerMain.java  Sever.java
src/main/java/com/antam/app/network/command/: CommandType.java
src/main/java/com/antam/app/network/config/: NetworkConfig.java
src/main/java/com/antam/app/service/: I_ChiTietHoaDon_Service.java  I_ChiTietPhieuDat_Service.java  I_ChiTietPhieuNhap_Service.java  I_DangDieuChe_Service.java  I_DonViTinh_Service.java  I_HoaDon_Service.java  I_Ke_Service.java  I_KhachHang_Service.java  I_KhuyenMai_Service.java  I_LoThuoc_Service.java  I_LoaiKhuyenMai_Service.java  I_NhanVien_Service.java  I_PhieuDat_Service.java  I_PhieuNhap_Service.java  I_ThongKeDoanhThu_Service.java  I_ThongKeTrangChinh_Service.java  I_Thuoc_Service.java
src/main/resources/com/antam/app/views/: dashboard.fxml
(+23 files in other folders)
